<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:minHeight="100dp"
    android:orientation="vertical">
<!--

-->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="789"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="253"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="88"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="217"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/csabimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="217"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/csabid"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="229"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="283"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="142"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/csabname"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="168"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/csabgender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="702"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:id="@+id/csablevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="489"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:id="@+id/csabprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="383"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/solid_red"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="164"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/csabgoodat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ababab"
                    android:text="专长："/>
            </LinearLayout>
            <TextView
                android:background="#dbdbdb"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/solid_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

</LinearLayout>
