<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mine_header_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="150"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="121"
                    android:background="@drawable/background31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:background="@color/solid_white"
                    android:layout_weight="494"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/app_username"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="您还未登陆"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="363"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="396"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_avatar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="531"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="545"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="584"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="181"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/dochuzhen"
                        android:layout_weight="1013"
                        android:src="@drawable/quesundo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="1038"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mp_setting"
                        android:src="@drawable/option"
                        android:layout_weight="1013"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <LinearLayout
                        android:layout_weight="1043"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="161"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="645"
            android:orientation="vertical"
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="我的预约"
                android:textColor="#9e9e9e"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
